PORT=3008
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

Unsplash_Access_Key=rVASY8E70Cnxswp0Bb8cS60eKR7d1bfWD2c7iSjR70g
Unsplash_Secret_Key=z1skHMIKnbn5yBgM-mwW2dWiK5B2B8sBXvWigVTkzpY

SerpApi_API_Key=627d1b3b6f4e14385824287d786c5590f51799d35f55369c3b48ab7d905fd844
SerpApi_GoogleSearch_Domain=https://serpapi.com/search.json?engine=google_images

Gemini_API_Key=AIzaSyBXgqL_phTjX_MYuZhX4ys2D1UYJQyExls